# ProyectoFinalLP4

./: APP2024P4.sln  README.md  package-lock.json
APP2024P4/: APP2024P4.csproj  Program.cs
APP2024P4/Components/: App.razor
APP2024P4/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
APP2024P4/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor
APP2024P4/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  Index.razor  PersonalData.razor  SetPassword.razor
APP2024P4/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
APP2024P4/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
APP2024P4/Components/Pages/: Auth.razor  Counter.razor  Error.razor  Home.razor  Weather.razor
APP2024P4/Components/Pages/Admin/: IndexAdmin.razor  IndexAdmin.razor.css
APP2024P4/Components/Pages/Admin/Categorias/: IndexCategorias.razor
APP2024P4/Components/Pages/Admin/Marcas/: IndexMarcas.razor
APP2024P4/Components/Pages/Admin/Modelos/: IndexModelos.razor
APP2024P4/Components/Pages/Admin/Productos/: IndexProductos.razor
APP2024P4/Components/Pages/Admin/Usuarios/: IndexUsuarios.razor
APP2024P4/Components/Pages/Agregar/: Agregar.razor
APP2024P4/Components/Pages/Clientes/: IndexClientes.razor  _Imports.razor
APP2024P4/Components/Pages/P_home/: Index.razor
APP2024P4/Data/: ApplicationDbContext.cs
APP2024P4/Data/Bussiness/: ClientesBussiness.cs
APP2024P4/Data/Context/: AppDbContext.cs  IAppDbContext.cs
APP2024P4/Data/Dtos/: ClienteDto.cs
APP2024P4/Data/Entities/: Categoria.cs  Cliente.cs  Marca.cs  Modelo.cs  Producto.cs
APP2024P4/Data/Migrations/: 20241122001530_AgregandoTablaClientes.Designer.cs  20241122001530_AgregandoTablaClientes.cs
APP2024P4/Data/Repositories/: ClientesRepository.cs
ProjectBlazor/Components/: App.razor
ProjectBlazor/Constants/: Acciones.cs
ProjectBlazor/Dto/: VehiculoDto.cs
ProjectBlazor/Entities/: Vehiculo.cs
ProjectBlazor/Services/: VehiculoService.cs
ProyectoLP4.web/: Program.cs
ProyectoLP4.web/Components/: App.razor  _Imports.razor
ProyectoLP4.web/Data/: ApplicationDbContext.cs
ProyectoLP4.web/Models/: Movie.cs  UserList.cs
ProyectoLP4.web/Services/: IListService.cs  (+3 more)
(+16 files in other folders)
