<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-APP2024P4-2dae219b-035d-4db7-85f8-73547ee56016</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Admin\Categorias\" />
    <Folder Include="Components\Pages\Admin\Marcas\" />
    <Folder Include="Components\Pages\Admin\Modelos\" />
    <Folder Include="Components\Pages\Admin\Usuarios\" />
    <Folder Include="Components\Pages\Admin\Productos\" />
  </ItemGroup>

</Project>
